/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ERP API",
	"compatibility_date": "2026-03-17",
	"main": "index.ts",
	// "assets": {
	// 	"directory": "public",
	// 	"not_found_handling": "single-page-application"
	// },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "database",
			"migrations_dir": "database/migrations",
			"database_id": "f6e4a62c-5d38-4163-9f85-950cb1570ad1",
		},
		{
			"binding": "ai_db",
			"database_name": "ai_database",
			"migrations_dir": "database/ai/migrations",
			"database_id": "2452e23a-bac5-4a73-ba81-2730b5bbef9e",
		}
	],
	"r2_buckets": [
		{
			"binding": "storage",
			"bucket_name": "storage"
		}
	],
	// Workers AI and Vectorize have no local simulation, so these two bindings
	// proxy to Cloudflare while the rest of the Worker runs locally (`wrangler dev`).
	// `remote: false` on AI is an error; omitting it proxies anyway with a warning.
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "erp-docs-dev",
			"remote": true
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "INGEST_QUEUE",
				"queue": "ai-ingest"
			}
		],
		"consumers": [
			{
				"queue": "ai-ingest",
				"max_batch_size": 5,
				"max_retries": 3
			}
		]
	},
	"vars": {
		"CLIENT_ORIGIN": "https://frontend-46i.pages.dev",
		"JWT_SECRET": "env.JWT_SECRET"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}